C%3A%2FUsers%2Fmcherrie%2FDownloads%2Fextractforsomedates.R="166BF868"
C%3A%2FUsers%2Fmcherrie%2FDownloads%2FnewUVfordatesofdeathstudy.R="9A32A833"
C%3A%2FUsers%2Fmcherrie%2FDownloads%2Ftempextract.R="AD87FF72"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_ENGLAND_ZF%2FPreprocessingShortUV.R="BD5E9D63"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_ENGLAND_ZF%2Fwintertemp.R="DF41354B"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_ITALY_CC%2FPreprocessingShortUV.R="3E09A36E"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_USA_MC%2FAnalyses.R="B5E87BD"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_USA_MC%2FAnalysis2.Rmd="E14C5A15"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_USA_MC%2FGatheralldata.R="99F50E15"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_USA_MC%2FMap.R="E793FF70"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_USA_MC%2FPreprocessingHealth.R="FCE166E"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_USA_MC%2FPreprocessingLongUV.R="C36C0971"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_USA_MC%2FPreprocessingShortUV.R="ECF59159"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_USA_MC%2Fnewanalyses2.R="F249E9AF"
~%2FGitHub%2FCOVID_UVA%2FUV_COVID_USA_MC%2FAnalyses.R="6776EE0"
~%2FGitHub%2FCOVID_UVA%2FUV_COVID_USA_MC%2FGatheralldata.R="937F03B6"
~%2FGitHub%2FCOVID_UVA%2FUV_COVID_USA_MC%2FMap.R="1BE4A08B"
~%2FGitHub%2FCOVID_UVA%2FUV_COVID_USA_MC%2FPreprocessingLongUV.R="C7C28170"
~%2FGitHub%2FCOVID_UVA%2FUV_COVID_USA_MC%2FPreprocessingShortUV.R="ADE3600B"
