library(dplyr)


# process uv data for us states for this year
file<-list.files("data/UVJAXA/")

county <- sf::read_sf("Data/UScounties/UScounties.shp")
county<-sf::st_transform(county, "+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0")

for (j in 1:length(file)){
library(raster)
testmaster<-stack(paste0("data/UVJAXA/", file[j]), varname="uva")

COUNTYFP<-NA
for(i in 1:length(names(testmaster))){
test <- testmaster[[i]]
library(velox)
vx <- velox(test)
ex.mat <- vx$extract(county, fun=mean)
ex.mat <- as.data.frame(ex.mat)
COUNTYFP<-cbind(COUNTYFP, ex.mat)
print(paste("done", i))
}

write.csv(COUNTYFP, paste0("Data/UVoutput/", gsub(".nc","",file[j]), ".csv"), row.names = F)
}

#sf::st_write(county2, "temp/test.shp", append=F)

# rbinded them in excel 

UV<-read.csv("Data/UVoutput/UVA202001.csv")
UV$COUNTYFP<-NULL
names(UV)<-seq.Date(as.Date("2020/01/01"), as.Date("2020/01/31"), by="days")
UV2<-read.csv("Data/UVoutput/UVA202002.csv")
UV2$COUNTYFP<-NULL
names(UV2)<-seq.Date(as.Date("2020/02/01"), as.Date("2020/02/29"), by="days")
UV3<-cbind(UV, UV2)
UV4<-read.csv("Data/UVoutput/UVA202003.csv")
UV4$COUNTYFP<-NULL
UV4$x<-NA
UV4$y<-NA
names(UV4)<-seq.Date(as.Date("2020/03/01"), as.Date("2020/03/31"), by="days")
UV5<-cbind(UV3, UV4)
UV6<-read.csv("Data/UVoutput/UVA202004.csv")
UV6$COUNTYFP<-NULL
names(UV6)<-seq.Date(as.Date("2020/04/01"), as.Date("2020/04/16"), by="days")
UV7<-cbind(UV5, UV6)


UV7$FIPS<-county$FIPS

UVlong<- UV7 %>%
  tidyr::pivot_longer(-FIPS, names_to= "date", values_to="UVA")


UVlongsumm<-UVlong %>%
  group_by(FIPS) %>%
  summarize(meanUVA = mean(UVA, na.rm=T)) 

write.csv(UVlongsumm, "data/UVoutput/UVAsumm.csv", row.names=F)



