# load packages
library(dplyr)
library(sf)
library(stars)
library(velox)

# read in the county shapefile
counties<-read_sf("Data/UScounties/UScounties.shp")

# function for raster
raster_extract = function(x, y, fun = NULL, na.rm = FALSE) {
  x = as(x, "Raster")
  y = as(y, "Spatial")
  raster::extract(x = x, y = y, fun = fun, na.rm = na.rm)
}

# function to process a folder
UVprocess<-function(dir){

# get a list of all the files in that 
files<-list.files(paste0("Data/2007UV_climat/", dir))
master<-NA

# loop through each one, processing the county average and writing to a csv
for(i in files){
# read in the datasets
DF<-read.csv(paste0("Data/2007UV_climat/", dir, "/", i), skip=2)

DF_PRO <- DF %>%
  mutate(latitude=as.numeric(substring(as.character(DF$lat), 1, 5)),
         longitude=as.numeric(substring(as.character(DF$lat), 7, 14)),
         UVozone=as.numeric(substring(as.character(DF$lat), 16, 25))) %>%
  mutate(UVozoneclouds=as.numeric(substring(as.character(DF$lat), 27, 36))) %>%
  dplyr::select(latitude, longitude, UVozoneclouds) %>%
  sf::st_as_sf(coords = c("longitude", "latitude"), crs = 4326) %>%
  stars::st_rasterize(., dx = 1.25, dy = 1) 

# extract  raster vals
add<-as.data.frame(raster_extract(DF_PRO, counties, fun = mean))
add[,1]<-as.numeric(add[,1])
colnames(add)<-month.abb[(as.numeric(substring(i, 5,6)))]
master<-cbind(master, add)
print("added a month...........")
}
write.csv(master,paste0("Data/UVoutput/",dir,".csv"), row.names = F)
}

# run it - it will output a csv that can be linked on the FIPS
UVprocess("clim_79-00.UVA")
UVprocess("clim_79-00.VtD")





