C%3A%2FUsers%2Fmcherrie%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FTITPRU89%2Fmarginaleffects_pm.R="465E268E"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FUV_COVID%2FPM_COVID-master%2FPM_COVID-UV%2FPreprocessingUV.R="B4C019D0"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FUV_COVID%2FUV_COVID_ZF%2Fzinb%20covid%20msoa.R="C6F13516"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FUV_COVID%2FUV_COVID_ZF%2Fzinb%20covid%20msoa2.R="D6DB4411"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FUV_COVID_ZF%2Fmarginalmeans_pm.R="90BE443E"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FUV_COVID_ZF%2Fnewanalysis.Rmd="E9A31844"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FUV_COVID_ZF%2Fsunhours.R="3BFDBF74"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FUV_COVID_ZF%2Fzinb%20covid%20msoa.R="52BE0D7C"
C%3A%2FUsers%2Fmcherrie%2FDownloads%2Ftempextract.R="2E7627E9"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_ENGLAND_ZF%2FAnalyses.R="982E0747"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_ENGLAND_ZF%2FMap.R="B1FD7622"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_ENGLAND_ZF%2FPreprocessingShortUV.R="CB3199CA"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_ENGLAND_ZF%2Fdata%2FWinterTempMO%2FMetofficeextracttemp.R="8B48B19D"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_ENGLAND_ZF%2Fdata%2FWinterTempMO%2Ftempextract.R="F6DBADF4"
~%2FGitHub%2FCOVID_UV%2FUV_COVID_ENGLAND_ZF%2Fzinb%20covid%20msoa2.R="6469382F"
~%2FGitHub%2FCOVID_UVA%2FUV_COVID_ENGLAND_ZF%2FAnalyses.R="9EF39156"
~%2FGitHub%2FCOVID_UVA%2FUV_COVID_ENGLAND_ZF%2FMap.R="4C291EDE"
~%2FGitHub%2FCOVID_UVA%2FUV_COVID_ENGLAND_ZF%2FPreprocessingShortUV.R="2B2C5E5F"
~%2FGitHub%2FCOVID_UVA%2FUV_COVID_ENGLAND_ZF%2Fdata%2FWinterTempMO%2FMetofficeextracttemp.R="90C78334"
