C%3A%2FUsers%2Fmcherrie%2FAppData%2FLocal%2FTemp%2FTemp1_PM_COVID_UV-better_UVres.zip%2FPM_COVID_UV-better_UVres%2FAnalyses.R="D0DAC3FA"
C%3A%2FUsers%2Fmcherrie%2FAppData%2FLocal%2FTemp%2FTemp1_PM_COVID_UV-better_UVres.zip%2FPM_COVID_UV-better_UVres%2FFigureUV.R="A78FC010"
C%3A%2FUsers%2Fmcherrie%2FAppData%2FLocal%2FTemp%2FTemp1_PM_COVID_UV-better_UVres.zip%2FPM_COVID_UV-better_UVres%2FPreprocessing.R="79AE84D7"
C%3A%2FUsers%2Fmcherrie%2FAppData%2FLocal%2FTemp%2FTemp1_PM_COVID_UV-better_UVres.zip%2FPM_COVID_UV-better_UVres%2FPreprocessingUV.R="AE4B54A6"
C%3A%2FUsers%2Fmcherrie%2FAppData%2FLocal%2FTemp%2FTemp1_PM_COVID_UV-better_UVres.zip%2FPM_COVID_UV-better_UVres%2Frunregressions_newUV.R="9AA450E2"
C%3A%2FUsers%2Fmcherrie%2FAppData%2FLocal%2FTemp%2FTemp1_PM_COVID_UV-better_UVres.zip%2FPM_COVID_UV-better_UVres%2Frunregressions_newUV_per100KJ_longtermvitd_newmodel_oneatatime.R="387A4EBC"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FPM_COVID-master%2FPM_COVID-UV%2FPreprocessing.R="CC0A2EA6"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FPM_COVID-master%2FPM_COVID-UV%2FPreprocessingUV.R="2DACA854"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FPM_COVID-master%2FPM_COVID-UV%2Frunregressions.R="56E27BEB"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2FUV_covid19_italy%2Fgather.R="F7B2E822"
C%3A%2FUsers%2Fmcherrie%2FDesktop%2Fcovidrun%2FprocessUS.R="4CB15E71"
~%2FGitHub%2FCOVID_UV%2FAnalysis.Rmd="A5708DBA"
~%2FGitHub%2FCOVID_UV%2FAnalysis2.Rmd="A87DBFD4"
~%2FGitHub%2FCOVID_UV%2FData%2FUVoutput%2FUVAsumm.csv="1827AFE8"
~%2FGitHub%2FCOVID_UV%2FGatheralldata.R="A62C79A1"
~%2FGitHub%2FCOVID_UV%2FPreprocessingHealth.R="4569243E"
~%2FGitHub%2FCOVID_UV%2FPreprocessingLongUV.R="A3363936"
~%2FGitHub%2FCOVID_UV%2FPreprocessingShortUV.R="96425346"
~%2FGitHub%2FCOVID_UV%2FPreprocessingUV.R="4357FB8B"
~%2FGitHub%2FCOVID_UV%2FPreprocessingshortUV.R="9A26CFCF"
~%2FGitHub%2FCOVID_UV%2FProcessingshortUV.R="89398876"
~%2FGitHub%2FCOVID_UV%2Fnewanalyses.R="11FDFA9F"
~%2FGitHub%2FCOVID_UV%2Fnewanalyses2.R="D0FFD594"
~%2FGitHub%2FCOVID_UV%2Fnon-linear.Rmd="6704E174"
~%2FGitHub%2FPM_COVID_UV%2FPreprocessingUV.R="7A7C489C"
~%2FGitHub%2FPM_COVID_UV%2FshortlongUVAinteractions_update2.R="8C0ECC58"
